# company-hub

./: README.md  docker-compose.yml
company-hub-pom/: pom.xml
company-hub-pom/company-hub-dao/: pom.xml
company-hub-pom/company-hub-dao/src/main/java/ru/hoteladvisors/model/: Address.java  Branch.java  Company.java  LegalForm.java
company-hub-pom/company-hub-dao/src/main/java/ru/hoteladvisors/service/: CompanyServiceBean.java  CompanyServiceLocal.java
company-hub-pom/company-hub-dao/src/main/java/ru/hoteladvisors/utils/: JNDI.java  JNDIName.java
company-hub-pom/company-hub-ear/: pom.xml
company-hub-pom/company-hub-web/: pom.xml
company-hub-pom/company-hub-web/src/main/java/ru/hoteladvisors/data/: CompanyData.java
company-hub-pom/company-hub-web/src/main/java/ru/hoteladvisors/view/model/: CompanyViewModel.java
company-hub-pom/company-hub-web/src/main/webapp/: index.zul
company-hub-pom/company-hub-web/src/main/webapp/widgets/grid/data_binding/: style.css
database/sql/: init_db.sql
mariadb/: Dockerfile
mariadb/sql/: data.sql
wildfly/: Dockerfile
wildfly/configuration/: standalone.xml
wildfly/modules/org/mariadb/main/: module.xml
