<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hoteladvisors</groupId>
    <artifactId>company-hub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>company-hub</name>

    <properties>
        <!-- app2server, app2update preferences -->
        <appserver.base.path>/opt/wildfly-10.1.0.Final/</appserver.base.path>
        <appserver.wildfly.config.path>${appserver.base.path}/standalone/configuration</appserver.wildfly.config.path>
        <appserver.server.path>${appserver.base.path}/standalone</appserver.server.path>
        <appserver.deployments.path>${appserver.server.path}/deployments</appserver.deployments.path>

        <!--suppress UnresolvedMavenProperty -->
        <update.base.path>/work/update/${buildtimestamp}/opt/wildfly-10.1.0.Final/</update.base.path>
        <update.server.path>${update.base.path}/standalone</update.server.path>
        <update.deployments.path>${update.server.path}/deployments</update.deployments.path>
        <update.conf.path>${update.server.path}/configuration</update.conf.path>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>

        <!-- PLUGINS -->
        <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
        <maven.ejb.plugin.version>2.5.1</maven.ejb.plugin.version>
        <version.ear.plugin.version>2.10.1</version.ear.plugin.version>

        <gmaven.plugin.version>1.5</gmaven.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>

        <javaee.version>7.0</javaee.version>
        <slf4j.version>1.7.5</slf4j.version>
        <junit.version>4.12</junit.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <zk.version>10.0.0-Eval</zk.version>
    </properties>

    <modules>
        <module>company-hub-dao</module>
        <module>company-hub-ear</module>
        <module>company-hub-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- SYSTEM LIBRARIES -->
            <!-- J2EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.tngtech.java/junit-dataprovider -->
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>1.13.1</version>
                <scope>test</scope>
            </dependency>
            <!-- END TESTING -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>company-hub-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <arguments>-Pwsdlgen</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <archive>
                            <manifestEntries>
                                <Application-Version>${project.artifactId}-${project.version}</Application-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin.version}</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <modules>

                            <ejbModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>company-hub-dao</artifactId>
                            </ejbModule>
                            <webModule>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>company-hub-web</artifactId>
                                <contextRoot>/company-hub</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifestEntries>
                                <Application-Version>${project.artifactId}-${project.version}</Application-Version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version.source}</source>
                        <target>${java.version.target}</target>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.gmaven
                                        </groupId>
                                        <artifactId>
                                            gmaven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat

                                def vartimestamp = MessageFormat.format("{0,date,yyyy.MM.dd}", new Date())
                                project.properties['buildtimestamp'] = vartimestamp
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--app2server-->
        <profile>
            <id>app2server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.dependency.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>payginehttp2server</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>app2server-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${appserver.deployments.path}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target</directory>
                                            <includes>
                                                <include>ejb-*.jar</include>
                                                <include>war-*.war</include>
                                                <include>hazelcast-jca-rar.rar</include>
                                            </includes>
                                            <excludes>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/deployments</directory>
                                            <excludes>
                                                <exclude>ROOT.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>


                            <execution>
                                <id>app2server-wildfly-config</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${appserver.wildfly.config.path}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/main/configuration/</directory>
                                            <includes>
                                                <include>standalone-full-ha-local.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>app2dev</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>app2dev-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${update.deployments.path}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target</directory>
                                            <includes>
                                                <include>ejb-*.jar</include>
                                                <include>war-*.war</include>
                                                <include>hazelcast-jca-rar.rar</include>
                                            </includes>
                                            <excludes>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/deployments</directory>
                                            <excludes>
                                                <exclude>ROOT.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--update-->
        <profile>
            <id>app2update</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>app2update-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${update.deployments.path}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target</directory>
                                            <includes>
                                                <include>ejb-*.jar</include>
                                                <include>war-*.war</include>
                                                <include>hazelcast-jca-rar.rar</include>
                                            </includes>
                                            <excludes>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/deployments</directory>
                                            <excludes>
                                                <exclude>ROOT.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--release-->
        <profile>
            <id>app2release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>app2release-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${update.deployments.path}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/target</directory>
                                            <includes>
                                                <include>ejb-*.jar</include>
                                                <include>war-*.war</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>src/main/deployments</directory>
                                            <excludes>
                                                <exclude>ROOT.war/**</exclude>
                                                <exclude>war-paygine-resources.war/**</exclude>
                                                <exclude>war-paygine-webapi.war/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <!-- the JBoss community and Red Hat GA Maven repositories -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>ZK EVAL</id>
            <name>ZK Evaluation Repository</name>
            <url>https://mavensync.zkoss.org/eval</url>
        </repository>
    </repositories>

</project>
