<window sclass="cardSys" border="none"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('ru.hoteladvisors.view.model.CompanyViewModel')">
    <style src="/widgets/grid/data_binding/style.css"/>
    <hlayout spacing="0" height="400px">
        <listbox sclass="company-list" vflex="true" hflex="1"
                 model="@load(vm.companyList)" selectedItem="@bind(vm.selectedCompany)">
            <auxhead>
                <auxheader colspan="3" class="topic">Company List</auxheader>
            </auxhead>
            <listhead>
                <listheader label="${labels.company.name}" width="280px" align="center"/>
                <listheader label="${labels.legal.form}" width="150px" align="center"/>
                <listheader label="${labels.company.address}" width="480px" align="center"/>
            </listhead>
            <template name="model" var="company">
                <listitem>
                    <listcell label="@load(company.name)"/>
                    <listcell label="@load(company.legalForm.text)"/>
                    <listcell label="@load(company.fullAddress)"/>
                </listitem>
            </template>
        </listbox>
        <window sclass="card-address" title="${labels.Address}" hflex="1" vflex="true" border="normal">
            <div sclass="card">
                <!--                <image sclass="logo" src="/images/card.gif"/>-->
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedCompany.address.postcode)"/>
                </vlayout>
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedCompany.address.city)"/>
                </vlayout>
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedCompany.address.street)"/>
                </vlayout>
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedCompany.address.house)"/>
                </vlayout>
                <vlayout sclass="title">
                    <label sclass="name" value="@load(vm.selectedCompany.address.apartment)"/>
                </vlayout>
            </div>
        </window>
    </hlayout>
    <grid model="@load(vm.selectedCompany.branches)">
        <auxhead>
            <auxheader colspan="2" class="topic">${labels.branches}</auxheader>
        </auxhead>
        <columns>
            <column label="${labels.branch.name}" align="center"/>
            <column label="${labels.branch.address}" align="center"/>
        </columns>
        <template name="model" var="branch">
            <row>
                <label value="@load(branch.name)"/>
                <label value="@load(branch.fullAddress)"/>
            </row>
        </template>
    </grid>
</window>